# BuyemallRazorDotnetMicro

./: BuyemallRazorDotnetMicro.sln  Ecommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/BasketService/BasketService.API/: BasketService.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/BasketService/BasketService.API/Controllers/: BasketController.cs
src/BasketService/BasketService.API/Data/: BasketDbContext.cs  IBasketDbContext.cs
src/BasketService/BasketService.API/Entities/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
src/BasketService/BasketService.API/Mapping/: BasketMapping.cs
src/BasketService/BasketService.API/Properties/: launchSettings.json
src/BasketService/BasketService.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/CatalogService/CatalogService.API/: CatalogService.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/CatalogService/CatalogService.API/Controllers/: CatalogController.cs
src/CatalogService/CatalogService.API/Data/: CatalogDbContext.cs  CatalogDbContextSeeder.cs  ICatalogDbContext.cs
src/CatalogService/CatalogService.API/Entities/: Product.cs
src/CatalogService/CatalogService.API/Properties/: launchSettings.json
src/CatalogService/CatalogService.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/CatalogService/CatalogService.API/Services/: IProductService.cs  ProductService.cs
src/CatalogService/CatalogService.API/Settings/: CatalogDbSettings.cs  ICatalogDbSettings.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/OrderService/OrderService.API/: OrderService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/OrderService/OrderService.API/Controllers/: OrderController.cs
src/OrderService/OrderService.API/Properties/: launchSettings.json
src/OrderService/OrderService.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/OrderService/OrderService.Application/: OrderService.Application.csproj
src/OrderService/OrderService.Application/Commands/: CheckoutOrderCommand.cs
src/OrderService/OrderService.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
src/OrderService/OrderService.Application/Mapper/: OrderMapper.cs  OrderMappingProfile.cs
src/OrderService/OrderService.Application/Queries/: GetOrderByUserNameQuery.cs
src/OrderService/OrderService.Application/Responses/: OrderResponse.cs
src/OrderService/OrderService.Core/Entities/: Order.cs
src/OrderService/OrderService.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
src/OrderService/OrderService.Core/Repositories/: IOrderRepository.cs
src/OrderService/OrderService.Core/Repositories/Base/: IRepository.cs
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Data/: OrderDbContext.cs  OrderDbContextSeeder.cs
src/OrderService/OrderService.Infrastructure/Migrations/: 20211004002528_InitialMigration.Designer.cs  20211004002528_InitialMigration.cs  OrderDbContextModelSnapshot.cs
src/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/OrderService/OrderService.Infrastructure/Repositories/Base/: Repository.cs
src/WebApp/WebApp.Web/: Startup.cs  WebApp.Web.csproj
src/WebApp/WebApp.Web/Extensions/: HttpClientExtension.cs
src/WebApp/WebApp.Web/Models/: ProductModel.cs
src/WebApp/WebApp.Web/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/WebApp/WebApp.Web/Pages/Shared/: _Layout.cshtml
src/WebApp/WebApp.Web/Properties/: launchSettings.json
src/WebApp/WebApp.Web/Services/BasketService/: BasketService.cs  IBasketService.cs
src/WebApp/WebApp.Web/Services/CatalogService/: CatalogService.cs  ICatalogService.cs
src/WebApp/WebApp.Web/Services/OrderService/: IOrderService.cs  OrderService.cs
